# CRUD-Java-Maven-Hibernate-MySQL

./: nbactions.xml  pom.xml
src/main/java/com/itoletti/dominio/: Persona.java
src/main/java/com/itoletti/maven_crud/: principal.java
src/main/java/dao/: PersonaJpaController.java
